starlette
python-multipart
uvicorn
google-cloud-vision===1.0.0
pillow
spacy
simpleneighbors[annoy]
annoy===1.16.3
https://github.com/explosion/spacy-models/releases/download/en_core_web_lg-3.0.0/en_core_web_lg-3.0.0.tar.gz#egg=en_core_web_lg
